<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nihon.Br</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');
        *{
            padding: 0;
            margin: 0;
            border: 0;
        }
        body{
            width: 100%;
            height: 100%;
            animation: changeBackgroundImage 15s infinite;
            display: flex;
            align-items: center;
            text-align: center;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        @keyframes changeBackgroundImage {
            0% {
                background-image: url(wallhaven-r2z8vq_3840x2160.png);
            }
            25% {
                background-image: url(wallhaven-r7mgm7.jpg);
            }
            50% {
                background-image: url(wallhaven-47dw3y.jpg);
            }
            75% {
                background-image: url(wallhaven-8x73xk.jpg);
            }
            100% {
                background-image: url(wallhaven-r2z8vq_3840x2160.png);
            }
        }
        :root{
            --rubik: 'Rubik', sans-serif;
        }
        #menu{
            padding: 30px;
        }
        #ul-menu{
            list-style: none;
            display: flex;
            justify-content: center;
        }
        .li-menu{
            margin: 0 10px;
        }
        #li-icon{
            list-style: none;
            margin-right: auto;
        }
        #icon-menu{
            width: 60px;
            height: 60px;
        }
        .li-menu a{
            text-decoration: none;
            color: white;
            font-family: var(--rubik);
            font-size: 20px;
        }
        .li-menu a:hover{
            border-bottom: solid 3px #FF1500;
        }
        #frase{
            position: relative;
            margin-top: 50px;
        }
        #p-frase{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Lato', sans-serif;
            color: #fff;
            font-size: 35px;
        }

        /* responsividade */
        @media screen and (max-width: 768px) {
            #p-frase{
                font-size: 25px;
            }
        }
        @media screen and (max-width: 576px) {
            #p-frase{
                font-size: 20px;
            }
            #icon-menu{
                width: 40px;
                height: 40px;
            }
            .li-menu{
                margin: 0 5px;
            }
        }
    </style>
</head>
<body>
    <!--menu-->
    <nav id="menu">
        <ul id="ul-menu">
            <li id="li-icon"><a href="index.html"><img id="icon-menu" src="japan (1).png"></a></li>
            <li class="li-menu"><a href="curiosidades.html">Curiosidades</a></li>
            <li class="li-menu"><a href="lugares.html">Lugares</a></li>
            <li class="li-menu"><a href="animes.html">Animes</a></li>
        </ul>
    </nav>
    <!--menu-->
    <div id="container">
        <div id="frase">
        <p id="p-frase">Extraordinário. Lindo. Japão.</p>
        </div>
    </div>
</body>
</html>
